dir ../os161-1.99/kern/compile/ASST1
target remote unix:.sockets/gdb
break catmouse
break cat_simulation
break mouse_simulation
break cat_eat
break mouse_eat
break cat_before_eating
break cat_after_eating
break mouse_before_eating
break mouse_after_eating
break change_creature
break next_batch
break catmouse_sync_init
display num_eaters
display num_cat_eaters
display num_mouse_eaters

